﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.ru" version="6.1.3" targetFramework="net46" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net46" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net46" />
</packages>